spring.application.name=product-rest-api

# Use a profile by default (change if you want)
spring.profiles.active=dev

# JWT (shared)
jwt.secret=${JWT_SECRET:very-very-secret-key-keep-it-safe-32-chars-minimum}
jwt.access-expiration-ms=900000
jwt.refresh-expiration-ms=604800000
